<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:0px;
		}
		.templateImage{
			height:auto;
			width: 100%;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding: 0;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding: 0;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding: 0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#footer{

			/*@editable*/padding: 15px;
			text-align: center;
		}
		#footer img{
			margin-left: 15px;
			margin-right: 15px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}

		/** custom styles **/	
		*{
			font-family: 'Roboto';
		}
		h1{
			line-height: 1;
			font-size: 36px;
			text-align: center;
			margin-top: -125px;
			margin-bottom: 0px;
		}
		h1 span{
			display: inline-block;
			font-weight: lighter;
			line-height: 1;
			background: #fff;
			padding-left: 15px;
			padding-right: 15px;
			line-height: 50px;			
		}
		h1 span strong{
			font-weight: bold;
			display: block;
		}
		.oferta{			
			background-color: #fed300;
			margin-top: 15px;
			padding: 30px 15px;
			text-align: center;
		}
		.oferta .btn{
			width: 100%;
		    max-width: 400px;
		    height: 60px;
		    font-size: 24px;
		    line-height: 60px;
		    font-weight: bold !important;
		    text-transform: uppercase;
		    display: inline-block;
		    color: #000 !important;
		    text-align: center;
		    text-decoration: none !important;
		    margin: 0 auto;
		    float: none;
		    border-radius: 10px;
		    box-shadow: 0px 0px 15px rgba(0,0,0,0.25);
		}
		.content{
			background:#eeeeee;
			text-align: center;
			padding: 30px 15px ;
		}
		.content h2{
			font-size: 22px;
			font-weight: 300;
			text-align: center;
			margin-bottom: 30px;
		}
		.content img{
			margin-bottom: 30px;
			width: 100%;
			max-width: 590px;
		}
		.content h3{
			margin-bottom: 18px;
			color: #000;
			margin-bottom: 0;
			line-height: 1;
		}
		.content p{
			font-size: 14px;
			font-weight: 300;
			color: #000;
			margin-bottom: 30px;
			margin-top: 0px;
		}
		.content h4{
			margin-bottom: 0px;
			font-size: 14px;
			font-weight: 700;
			color: #000;
			font-style: normal;
			font-family: 'Roboto';
		}
		.table{
			text-align: center;	
			padding: 30px 15px;		
		}
		.table h2{
			text-align: center;
			font-weight: 300;
			font-size: 30px;
			margin-bottom: 30px;
		}
		table thead tr th.gray{
			background: #aaa;
			color: white;
			font-size: 14px;
			line-height: 1;
			width: 25%;
		}
		table thead tr th.logo {
    		background: #fed300;
    		width: 25%;
		}
		table tbody tr td{
			border: 1px solid #eee;
			font-size: 12px;
			padding: 5px;
			border-collapse: initial;

		}
		table tbody tr td.01{
			width: 50%;
		}
		table tbody tr td.02{
			width: 25%;
		}
		table tbody tr td img{
			vertical-align: middle;
		}
		#footer{
			background: #eee;
		}
		td#x_footer {
		    max-width: 572px !important;
		    border: 0px !important;
		    overflow: hidden;
		    display: block !important;
		    border-radius: 0px !important;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:1 !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:1.2 !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:1.2 !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:1.2 !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}
@media only screen and (max-width: 480px){
	h1{
		font-size: 24px !important;
		margin-top: 15px;
	}
	h1 span{
		line-height: 30px;
	}
	.table table thead tr th.logo img{
		max-width: 100px;
	}
	#footer img{
		max-width: 250px;
	}
}
</style></head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top" id="templateHeader">

                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <img src="04.jpg" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                <!-- // END MODULE: HEADER IMAGE -->

                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">

                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div mc:edit="body_content">
                                    <h1>
                                    	<span class="bold"><strong>Prosegur siempre contigo</strong></span>
                                    	<span>para mayores y familiares</span>
                                    </h1>
                                    <div class="oferta">                                    	         	
                                    	<a href="http://ofertas-prosegur.es/?landing=4" class="btn">Te llamamos</a>
                                    </div>
                                    <div class="content">
                                    	<h2>¿Cómo funciona PROSEGUR SIEMPRE CONTIGO?</h2>
                                    	<img src="siempre-contigo.png"/>
                                    	<h2>¿Cómo ofrece PROSEGUR SIEMPRE CONTIGO?</h2>
                                    	<h3>Aviso de caídas</h3>
                                    	<p>Ante una caída, nuestro Centro de Atención recibe una señal de emergencia, avisando a un familiar y a los servicios de emergencia si fuera necesario.</p>
                                    	<h3>Botón Emergencias</h3>
                                    	<p>Basta pulsar un botón y el Centro de Atención contactará y actuará según la emergencia.</p>
                                    	<h3>Aviso de inactividad</h3>
                                    	<p>Aviso al familiar siempre que el dispositivo permanezca inactivo más de 48 horas.</p>
                                    	<h3>Llamadas de seguimiento</h3>
                                    	<p>Cada 15 días haremos una llamada de seguimiento desde nuestro Centro de Atención de Prosegur. Además, informaremos al familiar seleccionado del resultado de la llamada</p>
                                    	<h3>Llamadas gratuitas</h3>
                                    	<p>4 botones de marcación rápida para contactar con el Centro de Atención o la familia convierten al dispositivo en un móvil muy sencillo de utilizar.</p>
                                    	<h3>Plataforma personalizada</h3>
                                    	<p>Web para configurar múltiples alertas sobre:</p>
                                    	<h4>Geolocalización</h4>
                                    	<p>Plataforma personalizada. Localización constante del dispositivo para evitar casos de desorientación o pérdida.</p>
                                    	<h4>Zona Segura</h4>
                                    	<p>El familiar seleccionado recibirá un aviso siempre que el dispositivo salga de la zona establecida.</p>
                                    	<h4>Seguimiento</h4>
                                    	<p>Permite visualizar el recorrido realizado.</p>
                                    	<h4>Otros servicios disponibles: vídeovigilancia, custodia de llaves.</h4>
                                    </div>
                                    <div class="table">
                                    	<h2><strong>519.506 personas</strong> confían en nosotros</h2>
                                    	<table>
                                    		<thead>
                                    			<th>
                                    			</th>
                                    			<th class="logo">
                                    				<img src="prosegur.png"/>
                                    			</th>
                                    			<th class="gray">
                                    				Otros servicios de alarmas
                                    			</th>
                                    		</thead>
                                    		<tbody>
                                    			<tr>
                                    				<td class="02">Actualizamos tu alarma de forma gratuita</td>
                                    				<td class="01"><img src="check.png"/></td>
                                    				<td class="01"><img src="cancel.png"/></td>
                                    			</tr>
                                    			<tr>
                                    				<td class="02">En menos de 30 segundos, avisamos a la policia</td>
                                    				<td class="01"><img src="check.png"/></td>
                                    				<td class="01"><img src="cancel.png"/></td>
                                    			</tr>
                                    			<tr>
                                    				<td class="02">Un experto en seguridad acreditado te asesorará</td>
                                    				<td class="01"><img src="check.png"/></td>
                                    				<td class="01"><img src="cancel.png"/></td>
                                    			</tr>
                                    			<tr>
                                    				<td class="02">Servicio siempre contigo, para mayores y sus familias</td>
                                    				<td class="01"><img src="check.png"/></td>
                                    				<td class="01"><img src="cancel.png"/></td>
                                    			</tr>
                                    			<tr>
                                    				<td class="02">Controla la seguridad de tu hogar desde el movil</td>
                                    				<td class="01"><img src="check.png"/></td>
                                    				<td class="01"><img src="cancel.png"/></td>
                                    			</tr>
                                    		</tbody>
                                    	</table>
                                    </div>
                                </div>

                                <!-- // END MODULE: BODY CONTENT -->

                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="footer">

                                                <img src="transparent.png"/>
                                                <img src="claim.png"/>
                                <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                     
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
