<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:0px;
		}
		.templateImage{
			height:auto;
			width: 100%;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding: 0;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding: 0;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding: 0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#footer{

			/*@editable*/padding: 15px;
			text-align: center;
		}
		#footer img{
			margin-left: 15px;
			margin-right: 15px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}

		/** custom styles **/
		.top-bar{
			background: #fed300;
			height: 57px;
		}
		h1{
			line-height: 1;
			margin-top: -65px;
			padding-left: 30px;
			
		}
		h1 span{
			display: inline-block;
			font-weight: lighter;
			line-height: 1;
			background: #fed300;
			padding-left: 15px;
			padding-right: 15px;
			margin-left: 40px;
			font-size: 27px;
			line-height: 50px;
		}
		h1 span strong{
			font-weight: bold;
			display: block;
			font-size: 40px;
		}
		h1 span.bold{
			margin-left: 10px;
		}
		.oferta{			
			background-color: #fed300;
			margin-top: 30px;
			padding: 30px 15px;
			text-align: center;
		}
		.oferta h2{
			text-align: center;
			font-size: 28px;
			font-weight: lighter;
			line-height: 1.25;
			margin-bottom: 30px;
		}
		.oferta h2 strong{
			font-weight: bold;
		}
		.oferta p{
			text-align: center !important;
			color: #000 !important;
		}
		.oferta .btn{
			border: 2px solid #000;
			width: 100%;
		    max-width: 400px;
		    height: 60px;
		    font-size: 24px;
		    line-height: 60px;
		    font-weight: bold !important;
		    text-transform: uppercase;
		    display: inline-block;
		    color: #000 !important;
		    text-align: center;
		    text-decoration: none !important;
		    margin: 0 auto;
		    float: none;
		    border-radius: 10px;
		}
		#footer{
			background: #eee;
		}
		td#x_footer {
		    max-width: 572px !important;
		    border: 0px !important;
		    overflow: hidden;
		    display: block !important;
		    border-radius: 0px !important;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:1 !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:1.2 !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:1.2 !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:1.2 !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        <tr>
                            <td valign="top" id="templatePreheader">

                                <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" class="top-bar">
                                            <img src="prosegur.png"/>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END MODULE: STANDARD PREHEADER -->

                            </td>
                        </tr>
                        <!-- // END PREHEADER -->
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top" id="templateHeader">

                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <img src="photo.png" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                <!-- // END MODULE: HEADER IMAGE -->

                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">

                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div mc:edit="body_content">
                                    <h1>
                                    	<span class="bold"><strong>Tu alarma para tu hogar</strong></span>
                                    	<span>por mucho menos de lo que imaginas</span>
                                    	<span class="bold"><strong>dede 1€ al día</storng></span>
                                    </h1>
                                    <div class="oferta">
                                    	<h2>Contrata tu alarma <strong>PACK VISIÓN TOTAL</strong><br> ¡y la instalación <strong>te sale gratis!</strong></h2>           	
                                    	<a href="http://promoemail.es/" class="btn">Te llamamos</a>
                                    </div>
                                </div>
                                <!-- // END MODULE: BODY CONTENT -->

                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="footer">

                                                <img src="transparent.png"/>
                                                <img src="claim.png"/>
                                <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                     
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
